{
  "name": "importer",
  "workspaces": [
    "application",
    "modules/*"
  ],
  "scripts": {
    "frontend": "bun --filter 'frontend'",
    "deps": "bunx npm-check-updates --workspaces --root -u"
  }
}
