{
  "editor.quickSuggestions": {
    "strings": "on"
  },

  "explorer.fileNesting.patterns": {
    "package.json": "components.json,eslint.config.ts,tsconfig.json,.gitignore",
    "vite.config.ts": "index.html"
  },

  "files.exclude": {
    "**/bun.lock": true,
    "**/node_modules": true
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.workingDirectories": ["application"],

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "[json][jsonc][html][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
